# spring-websocket-test

./: .gitignore  README.md  deployGlassfish.sh  deployTomcat.sh  deployTomcat8.sh  deployWildFly.sh  pom.xml  redeploy-glassfish.sh  redeploy-jetty.sh  redeploy-tomcat.sh  shutdownTomcat.sh
src/main/java/org/springframework/samples/websocket/: ChatWebSocketHandler.java  DefaultEchoService.java  EchoAnnotatedEndpoint.java  EchoEndpoint.java  EchoService.java  EchoWebSocketHandler.java
src/main/java/org/springframework/samples/websocket/chat/: ChatAnnotatedEndpoint.java  HTMLFilter.java
src/main/java/org/springframework/samples/websocket/client/: GreetingService.java  SimpleClientEndpoint.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java
src/main/java/org/springframework/samples/websocket/config/: DispatcherServletInitializer.java  EndpointConfig.java  RootConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/springframework/samples/websocket/echo/: DefaultEchoService.java  EchoAnnotatedEndpoint.java  EchoEndpoint.java  EchoService.java  EchoWebSocketHandler.java  IntermittentlyFailingEchoWebSocketHandler.java
src/main/java/org/springframework/samples/websocket/echo/endpoint/: EchoAnnotatedEndpoint.java  EchoEndpoint.java
src/main/java/org/springframework/samples/websocket/echo/sockjs/: EchoSockJsHandler.java
src/main/java/org/springframework/samples/websocket/snake/: Direction.java  Location.java  Snake.java  SnakeTimer.java  SnakeUtils.java  SnakeWebSocketHandler.java
src/main/java/org/springframework/samples/websocket/snake/endpoint/: Snake.java  SnakeAnnotation.java  SnakeTimer.java
src/main/java/org/springframework/samples/websocket/snake/websockethandler/: Snake.java  SnakeTimer.java  SnakeWebSocketHandler.java
src/main/java/org/springframework/websocket/server/support/: EndpointHttpRequestHandler.java
src/main/java/org/springframework/websocket/support/: EndpointHttpRequestHandler.java
src/main/js/: echo-issue4.js
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
src/main/webapp/: chat.html  echo-issue4.html  echo-sockjs.html  echo.html  index.html  snake-sockjs.html  snake.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/springframework/samples/websocket/echo/: ClientApp.java  ClientConfig.java  JettyClient.java  JettyClientApp.java  Jsr356ClientApp.java  StandardClient.java  StandardClientApp.java  StandardWebSocketHandlerClientApp.java
